# Spox

./: .env  .gitignore  ARCHITECTURE.md  CHANGELOG.md  CONTRIBUTING.md  DYNAMIC_DATA_SETUP.md  FIRESTORE_MIGRATION_COMPLETE.md  FIRESTORE_SETUP.md  LICENSE  PHASE_2_DEPLOYMENT.md  PHASE_2_IMPLEMENTATION.md  PHASE_2_QUICK_START.md  PHASE_2_SETUP.md  README.md  Roadmap.md  SPOTIFY_SETUP.md  TESTING.md  firebase.json  pubspec.yaml
.github/workflows/: flutter.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
coverage/: lcov.info
docs/: DEMO.md
docs/screenshots/: PLACEHOLDER.md
integration_test/: app_test.dart
ios/Runner/: Info.plist
lib/: main.dart
lib/DI/: service_locator.dart
lib/constants/: constants.dart  spotify_config.dart
lib/services/: audio_handler.dart  audio_player_service.dart  firebase_options.dart  firebase_service.dart  firestore_initialization_service.dart  firestore_sync_service.dart  hive_service.dart  image_service.dart  lyrics_service.dart  spotify_api_service.dart  spotify_auth_service.dart  spotify_data_sync_service.dart  stats_service.dart
lib/ui/: albumview_screen.dart  artist_detail_screen.dart  artist_preferences_screen.dart  (+23 more)
scripts/: .gitignore  README.md  get-test-token.js  package-lock.json  package.json  populate-db.js  seed-firestore.js  status.js  upload-images.js  validate-spotify-config.js  verify-spotify.sh  verify_config.sh
test/: config_verifier_test.dart  firestore_sync_test.dart  widget_test.dart
(+99 files in other folders)
