org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
# Reduced heap and concurrency to keep the Gradle daemon stable on low-memory systems.
org.gradle.jvmargs=-Xmx2048m -Xms512m -XX:+HeapDumpOnOutOfMemoryError -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -XX:G1ReservePercent=20 -XX:+DisableExplicitGC
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
# Keep parallelism low to avoid daemon crashes during large Android builds.
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.daemon.jvmargs=-Xmx768m -XX:+UseG1GC
# Disable file system watching to save memory
org.gradle.vfs.watch=false
android.dexOptions.incremental=true
android.builder.sdkDownload=true
android.enableDexingArtifactTransform=true
# Disable build cache to save memory
org.gradle.caching=false
org.gradle.build.cache.debug=false
# Additional memory optimizations for low-memory systems
org.gradle.configureondemand=false
android.enableAapt2PoolingWorkers=false
org.gradle.jvmargs.with.large.files.fix=true
