org.gradle.java.home=/usr/lib/jvm/java-17-openjdk-amd64
org.gradle.jvmargs=-Xmx2g -Xms512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseCompressedOops -XX:MaxMetaspaceSize=768m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=2
kotlin.daemon.jvmargs=-Xmx768m
org.gradle.vfs.watch=false
